bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario Correcto
bienvenido.regresar=Regrsar
form.usuario=Usuario
form.password=Password
usuario.valido=El usuario es valido
val.usuario=El campo de usuario es requerido
usuario.invalido=El valor del usuario NO es valido
val.password=El campo de password es requerido
val.pass.min.lenght=El password debe contener al menos 3 caracteres
form.boton=Enviar
form.titulo=Login