//*Escribir un programa que pida: nombre y actividad favorita (usar dos variables del tipo
//Caracter) y los muestre por pantalla. Este ejercicio se deberá realizar preguntándole nombre y
//actividad favorita a los compañeros de equipo.
Algoritmo Guia1Ej1
	
	Definir nombre Como Caracter
	Definir actividad Como Caracter
	
	Escribir "Ingrese su nomnbre"
	Leer nombre
	Escribir "Ingrese su actividad favorita"
	Leer actividad
	
	Escribir "Hola " nombre ", su actividad favorita es: " actividad
FinAlgoritmo
