//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.
Algoritmo Ejercicio4
	
	Definir num1,num2,suma,resta,mult,div Como Entero
	
	Escribir "Ingrese 2 numero enteros"
	Leer num1,num2
	
	suma=num1+num2
	resta=num1-num2
	mult=num1*num2
	div=num1/num2
	Escribir "La suma de ambos numero es= " suma
	Escribir "La resta de ambos numero es= " resta 
	Escribir "La multiplicacion de ambos numeros es= " mult
	Escribir "La division de ambos numeros es= " div
	
	
FinAlgoritmo
